                    STEPS TO MAKE A CAKE
Step 1: Choose a Recipe. ...
Step 2: Choose the Right Baking Pans. ...
Step 3: Allow Ingredients to Reach Room Temperature. ...
Step 4: Prep the Pans. ...
Step 5: Preheat the Oven. ...
Step 6: Stir Together Dry Ingredients. ...
Step 7: Combine the butter and sugar.
Step 7: Combine the Butter and Sugar.



                   INGREDIENTS TO MAKE A CAKE 
1/2 cup (1 stick) unsalted butter (softened and divided into 2-tablespoon pieces; plus more for coating pans)
2 1/4 cups all-purpose flour (plus more for coating pans)
1 1/3 cups sugar (white granulated)
1/2 teaspoon salt.
1 tablespoon baking powder.
1 teaspoon vanilla extract.
1 cup 2 percent milk.
